<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: lightgray;
            height: 40px;
            width: 30%;
            line-height: 40px;
            float: left;

        }
        .div2{
            background-color: lightblue;
            height: 40px;
            width: 70%;
            line-height: 40px;
            clear: left;
        }
        footer{
            background-color: lightgreen;
            height: 40px;
            line-height: 40px;
            clear: left;
        }
    </style>
</head>
<body>
    <div class="div1">Left Column</div>
    <div class="div2">Right column</div>
    <footer>Footer</footer>
</body>
</html>
