<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 150px;;
            width: 150px;
            background-color: blue;
            border: solid;
            animation: bounce 2s infinite;
            position: relative;
        }
        @keyframes bounce{
            /* 0%{top:0px;}
            50%{top:100px;}
            100%{top:0px;} */
            0%,100%{
                    transform: translateY(0);
            }
            50%{
                transform: translateY(100px);
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>
